language: ruby
rvm:
- 2.3.1
# - jruby-9.1.5.0
before_install:
- openssl aes-256-cbc -K $encrypted_515e29b03de1_key -iv $encrypted_515e29b03de1_iv
  -in config/secrets.yml.enc -out config/secrets.yml -d
